# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SDiZO_Project_2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/micha/CLionProjects/SDiZO-Project-2/Code/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target SDiZO_Project_2


#############################################
# Order-only phony target for SDiZO_Project_2

build cmake_object_order_depends_target_SDiZO_Project_2: phony || CMakeFiles/SDiZO_Project_2.dir

build CMakeFiles/SDiZO_Project_2.dir/main.cpp.obj: CXX_COMPILER__SDiZO_Project_2_Debug C$:/Users/micha/CLionProjects/SDiZO-Project-2/Code/main.cpp || cmake_object_order_depends_target_SDiZO_Project_2
  DEP_FILE = CMakeFiles\SDiZO_Project_2.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SDiZO_Project_2.dir
  OBJECT_FILE_DIR = CMakeFiles\SDiZO_Project_2.dir

build CMakeFiles/SDiZO_Project_2.dir/ComponentsBasic/Vortex.cpp.obj: CXX_COMPILER__SDiZO_Project_2_Debug C$:/Users/micha/CLionProjects/SDiZO-Project-2/Code/ComponentsBasic/Vortex.cpp || cmake_object_order_depends_target_SDiZO_Project_2
  DEP_FILE = CMakeFiles\SDiZO_Project_2.dir\ComponentsBasic\Vortex.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SDiZO_Project_2.dir
  OBJECT_FILE_DIR = CMakeFiles\SDiZO_Project_2.dir\ComponentsBasic

build CMakeFiles/SDiZO_Project_2.dir/ComponentsBasic/Edge.cpp.obj: CXX_COMPILER__SDiZO_Project_2_Debug C$:/Users/micha/CLionProjects/SDiZO-Project-2/Code/ComponentsBasic/Edge.cpp || cmake_object_order_depends_target_SDiZO_Project_2
  DEP_FILE = CMakeFiles\SDiZO_Project_2.dir\ComponentsBasic\Edge.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SDiZO_Project_2.dir
  OBJECT_FILE_DIR = CMakeFiles\SDiZO_Project_2.dir\ComponentsBasic

build CMakeFiles/SDiZO_Project_2.dir/Graph/Graph.cpp.obj: CXX_COMPILER__SDiZO_Project_2_Debug C$:/Users/micha/CLionProjects/SDiZO-Project-2/Code/Graph/Graph.cpp || cmake_object_order_depends_target_SDiZO_Project_2
  DEP_FILE = CMakeFiles\SDiZO_Project_2.dir\Graph\Graph.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SDiZO_Project_2.dir
  OBJECT_FILE_DIR = CMakeFiles\SDiZO_Project_2.dir\Graph

build CMakeFiles/SDiZO_Project_2.dir/ComponentsGraph/UnionFind.cpp.obj: CXX_COMPILER__SDiZO_Project_2_Debug C$:/Users/micha/CLionProjects/SDiZO-Project-2/Code/ComponentsGraph/UnionFind.cpp || cmake_object_order_depends_target_SDiZO_Project_2
  DEP_FILE = CMakeFiles\SDiZO_Project_2.dir\ComponentsGraph\UnionFind.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SDiZO_Project_2.dir
  OBJECT_FILE_DIR = CMakeFiles\SDiZO_Project_2.dir\ComponentsGraph

build CMakeFiles/SDiZO_Project_2.dir/ComponentsGraph/PriorityQueue.cpp.obj: CXX_COMPILER__SDiZO_Project_2_Debug C$:/Users/micha/CLionProjects/SDiZO-Project-2/Code/ComponentsGraph/PriorityQueue.cpp || cmake_object_order_depends_target_SDiZO_Project_2
  DEP_FILE = CMakeFiles\SDiZO_Project_2.dir\ComponentsGraph\PriorityQueue.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SDiZO_Project_2.dir
  OBJECT_FILE_DIR = CMakeFiles\SDiZO_Project_2.dir\ComponentsGraph

build CMakeFiles/SDiZO_Project_2.dir/DirectedGraph/DirectedGraph.cpp.obj: CXX_COMPILER__SDiZO_Project_2_Debug C$:/Users/micha/CLionProjects/SDiZO-Project-2/Code/DirectedGraph/DirectedGraph.cpp || cmake_object_order_depends_target_SDiZO_Project_2
  DEP_FILE = CMakeFiles\SDiZO_Project_2.dir\DirectedGraph\DirectedGraph.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SDiZO_Project_2.dir
  OBJECT_FILE_DIR = CMakeFiles\SDiZO_Project_2.dir\DirectedGraph

build CMakeFiles/SDiZO_Project_2.dir/ComponentsDirectedGraph/VortexPath.cpp.obj: CXX_COMPILER__SDiZO_Project_2_Debug C$:/Users/micha/CLionProjects/SDiZO-Project-2/Code/ComponentsDirectedGraph/VortexPath.cpp || cmake_object_order_depends_target_SDiZO_Project_2
  DEP_FILE = CMakeFiles\SDiZO_Project_2.dir\ComponentsDirectedGraph\VortexPath.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SDiZO_Project_2.dir
  OBJECT_FILE_DIR = CMakeFiles\SDiZO_Project_2.dir\ComponentsDirectedGraph


# =============================================================================
# Link build statements for EXECUTABLE target SDiZO_Project_2


#############################################
# Link the executable SDiZO_Project_2.exe

build SDiZO_Project_2.exe: CXX_EXECUTABLE_LINKER__SDiZO_Project_2_Debug CMakeFiles/SDiZO_Project_2.dir/main.cpp.obj CMakeFiles/SDiZO_Project_2.dir/ComponentsBasic/Vortex.cpp.obj CMakeFiles/SDiZO_Project_2.dir/ComponentsBasic/Edge.cpp.obj CMakeFiles/SDiZO_Project_2.dir/Graph/Graph.cpp.obj CMakeFiles/SDiZO_Project_2.dir/ComponentsGraph/UnionFind.cpp.obj CMakeFiles/SDiZO_Project_2.dir/ComponentsGraph/PriorityQueue.cpp.obj CMakeFiles/SDiZO_Project_2.dir/DirectedGraph/DirectedGraph.cpp.obj CMakeFiles/SDiZO_Project_2.dir/ComponentsDirectedGraph/VortexPath.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SDiZO_Project_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SDiZO_Project_2.exe
  TARGET_IMPLIB = libSDiZO_Project_2.dll.a
  TARGET_PDB = SDiZO_Project_2.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\micha\CLionProjects\SDiZO-Project-2\Code\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\micha\CLionProjects\SDiZO-Project-2\Code\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\micha\CLionProjects\SDiZO-Project-2\Code -BC:\Users\micha\CLionProjects\SDiZO-Project-2\Code\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build SDiZO_Project_2: phony SDiZO_Project_2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/micha/CLionProjects/SDiZO-Project-2/Code/cmake-build-debug

build all: phony SDiZO_Project_2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/micha/CLionProjects/SDiZO-Project-2/Code/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/micha/CLionProjects/SDiZO-Project-2/Code/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
